<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Panel</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
            text-decoration: none;
        }

        body {
            background-color: #E8EDF2;
        }

        div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: row;
            align-items: center;

            background-color: white;
            padding: 30px;
            box-shadow: 0 50px 50px -50px darkslategray;
        }

        div.container div.myform {
            width: 270px;
            margin-right: 30px;
        }

        div.container div.myform h2 {
            color: #1c1c1e;
            margin-bottom: 20px;
        }

        div.container div.myform input {
            border: none;
            outline: none;
            border-radius: 0;
            width: 100%;
            border-bottom: 2px solid #1c1c1e;
            margin-bottom: 25px;
            padding: 7px 0;
            font-size: 14px;
        }

        div.container div.myform button {
            color: white;
            background-color: #1c1c1e;
            border: none;
            outline: none;
            border-radius: 2px;
            font-size: 14px;
            padding: 5px 12px;
            font-weight: 500;
        }

        div.container div.image img {
            width: 300px;
        }
        div.container div.myform button a{
            color: rgb(247, 247, 247);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="myform">
            <form>
                <h2>ADMIN LOGIN</h2>
                <input type="text" placeholder="Admin Name">
                <input type="password" placeholder="Password">
                <button type="submit"><a href="admindashboard.html"> LOGIN </a></button>
            </form>
        </div>
        <div class="image">
            <img src="pic/image.jpg">
        </div>
    </div>

</body>

</html>