:root {
    --orange: #ff7800;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 1.5rem 1rem rgba(0, 0, 0, .1);
    --border: .2rem solid rgba(0, 0, 0, .1);
    --outline: .1rem solid rgba(0, 0, 0, .1);
    --outline-hover: .2rem solid var(var(--black));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: #eee;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;

}

.btn:hover {
    background: var(--orange);
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 2rem 9%; */
    padding: 1rem 1%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo i {
    color: var(--orange);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--orange);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-left: .3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover {
    background: var(--orange);
    color: #fff;
}

#menu-bth {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0.1rem;
}

.header .search-form label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .search-form label:hover {
    color: var(--orange);
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    /* background: #fff; */
    text-align: center;
    /* transform: translate(-50%, -50%); */
    /* width: 400px; */
    background: white;
    border-radius: 10px;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.login-form h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;

}

.login-form form {
    padding: 0 40px;
    box-sizing: border-box;
}

.login-form form .txt-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt-field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #0f0f0f;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt-field input:focus~label {
    top: -5px;
    left: 0;
    color: #03a9f4;
    font-size: 12px;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #080808;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;

}

button[type="button"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

button[type="button"]:hover {
    border-color: #2691d9;
    transition: .5s;
}

#message {
    margin-bottom: 20px;
    padding: 0px;
    background: #375C7D;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}

.signup {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    gap: 0.4rem;
    font-size: 12px;
    color: #0f0f0f;
}

.signup a {
    color: #04304d;
    text-decoration: none;
    font-size: 12px;

}

.signup a:hover {
    text-decoration: underline;

}

/*
.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .formbox {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: capitalize;

}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    text-transform: capitalize;

}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;
} */

.box1 {
    color: rgb(5, 0, 0);
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
}

.box1 .cart-count {
    position: absolute;
    background-color: #c4cbdb;
    top: -5px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    z-index: 1000;
}

#cart-icon {
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
}

.cart-active {
    right: 0;
    transition: 0.5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.cart-img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.price-box {
    display: flex;
    justify-content: space-between;
}

.cart-food-title {
    font-size: 1rem;
    text-transform: uppercase;
    color: #ff6348;
    font-weight: 500;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid rgba(0, 0, 0, 0.1);
    outline: none;
    width: 3.7rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: red;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    padding: 12px 20px;
    background-color: #2f3542;
    color: #fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(pic/hom.png) no-repeat;
    padding-top: 18rem;
    padding-bottom: 14rem;
    background-size: inherit;

}

.home .content {
    text-align: center;
    width: 60rem;
}

.home .content h3 {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
}

.home .content h3 span {
    color: #2f21cc;
}

.home .content p {
    color: #020a00;
    padding: 1rem 0;
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 600;
}

.banner-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.banner-container .banner {
    flex: 1 1 35rem;
    height: 30rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img {
    width: 40rem;
    object-fit: cover;

}

.banner-container .banner img:hover {
    transform: scale(1.2) rotate(-5deg);
}

.banner-container .banner .content {
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-60%);

}

.banner-container .banner .content .btn {
    background-color: gray;
}


.banner-container .banner .content h3 {
    font-size: 3rem;
    color: #111111;

}

.banner-container .banner .content p {
    font-size: 2rem;
    color: var(--black);
}


.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 10px;

}

.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
    outline: 2px solid #020a00;
    outline-offset: 0rem;

}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}

.features .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    line-height: 1.8;
    color: var(--black);

}

.features .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;

}

.category .box-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.category .box-container .box {
    border: var(--border);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;

}

.category .box-container .box:hover {
    outline: 2px solid #020a00;
    outline-offset: 0rem;
}


.category .box-container .box img {
    /* height: 20rem; */
    width: 20rem;
    margin: .5rem 0;
}


.category .box-container .box h3 {
    font-size: 3.5rem;
    color: var(--black);

}

.category .box-container .box p {
    font-size: 2rem;
    color: #666;
    padding: .5rem 0;
}

.category .box-container .box .btn {
    display: block;
}

.products .product-slider {
    padding: 1rem;

}

.products .product-slider .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 10px;
}

/* .products .product-slider:first-child {
    margin-bottom: 2rem;
} */

.products .product-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.products .product-slider .box:hover {

    outline: 2px solid #020a00;
    outline-offset: 0rem;
}

.products .product-slider .box img {
    height: 20rem;
}

.products .product-slider .box h3 {
    font-size: 2rem;
    color: var(--black);
}

.products .product-slider .box .price {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 0;

}

.products .product-slider .box .stars i {
    font-size: 1.2rem;
    color: var(--orange);
    padding: .5rem 0;

}

.products .product-slider .box .add-cart {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
    background: none;

}

.products .product-slider .box .add-cart:hover {
    background: var(--orange);
    color: #fff;
}


.sub-heading {
    text-align: center;
    color: var(--black);
    font-size: 2rem;
    padding-top: 1rem;
    text-transform: capitalize;
}

.heading {
    text-align: center;
    color: var(--orange);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 22px;
}

.about .row .content .btn {
    margin-left: 220px;
}

.about .row .image {
    flex: 1 1 45rem;
    margin-right: -11rem;
}

.about .row .image img {
    width: 68%;
    height: 45rem;
    margin-left: 6rem;
}

.about .row .content {
    flex: 1 1 45rem;
    /* margin-bottom: 50px; */
    margin-bottom: 13rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 1.5ren;
    padding: .5rem 0;
    line-height: 2;

}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;

}

.about .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
    font-size: 2.5rem;
    color: var(--orange);
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--orange);
}


.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 1.5px;
}

.footer .box-container .box h3 {
    font-size: 2.1rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box h3 i {
    color: var(--orange);
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;

}

.footer .box-container .box .links i {
    color: var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #fff;
    text-align: center;

}

.footer .box-container .box .share a:hover {
    background: var(--orange);
    color: #fff;

}

.footer .box-container .box .email {
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;

}

.footer .box-container .box .payment-img {
    height: 5rem;
    margin-top: 2rem;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span {
    color: var(--orange);
}











@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem 9%;
    }
}

@media (max-width:768px) {
    #menu-bth {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border: .5rem;
        background: #fff;
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .products .product-slider {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1rem;
    }

    .products .product-slider .box {
        padding: 1.5rem;
    }

    .product-slider .wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1rem;
    }

    .product-slider .box {
        padding: 1.5rem;
    }

    .contact-section {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        padding: 15px;
    }

    .contact-info {
        line-height: 30px;
        font-size: 16px;
    }

    .contact-form .text-box,
    .contact-form textarea {
        width: 100%;
    }

    .contact-form h2 {
        font-size: 25px;
    }

    .contact-form .send-btn {
        float: none;
    }

    .products .product-slider .wrapper .box {
        justify-content: center;
        align-items: center;

    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;

    }

    .heading {
        font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }

    .about .row .content .btn {
        margin-left: 150px;
    }

    .products .product-slider {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1rem;
    }
}